UPC MATCHING ANALYSIS REPORT
==================================================

ECRS Dataset: 32,056 products, 32,011 valid UPCs

VENDOR ANALYSIS:
------------------------------

HANA:
  Products: 3,109
  Valid UPCs: 2,857
  Exact matches: 1,992
  Almost matches: 6
    - Vendor UPC longer: 0
    - ECRS UPC longer: 6

KEHE:
  Products: 41,693
  Valid UPCs: 41,693
  Exact matches: 9,702
  Almost matches: 0
    - Vendor UPC longer: 0
    - ECRS UPC longer: 0

OSA:
  Products: 19
  Valid UPCs: 18
  Exact matches: 9
  Almost matches: 0
    - Vendor UPC longer: 0
    - ECRS UPC longer: 0

RAINFOREST:
  Products: 4,760
  Valid UPCs: 4,732
  Exact matches: 1,252
  Almost matches: 1
    - Vendor UPC longer: 1
    - ECRS UPC longer: 0

UNFI:
  Products: 40,327
  Valid UPCs: 38,987
  Exact matches: 117
  Almost matches: 1,189
    - Vendor UPC longer: 4
    - ECRS UPC longer: 1,185

ALMOST MATCHES DETAIL:
------------------------------

HANA - ecrs_longer:
  Vendor UPC: 4178990105 (Cost: $0.6133333333333334)
  ECRS UPC:   41789901058 (Price: $1.3061538461538462)
  Product:    MARUCHAN INSTANT LUNCH LIME FLAVR W SHRMP

HANA - ecrs_longer:
  Vendor UPC: 3729791447 (Cost: $4.5200000000000005)
  ECRS UPC:   37297914475 (Price: $6.136153846153847)
  Product:    MASECA MASECA FLOUR CORN

HANA - ecrs_longer:
  Vendor UPC: 5400050617 (Cost: $1.1575)
  ECRS UPC:   54000506178 (Price: $3.797692307692309)
  Product:    SCOTT SCO COMFORT PLUS 4CT

HANA - ecrs_longer:
  Vendor UPC: 4460002001 (Cost: $3.686666666666667)
  ECRS UPC:   44600020013 (Price: $5.413076923076924)
  Product:    FRESH STEP FRE CONV CAT LITTER 7LB

HANA - ecrs_longer:
  Vendor UPC: 5000042874 (Cost: $0.9925)
  ECRS UPC:   50000428748 (Price: $1.2899999999999996)
  Product:    FANCY FEAST FAN CAT FD FISH SHRIMP 3OZ

HANA - ecrs_longer:
  Vendor UPC: 80555492136 (Cost: $2.3325)
  ECRS UPC:   805554921364 (Price: $3.9900000000000015)
  Product:    DR. SNACK CRANBERRY MIX

RAINFOREST - vendor_longer:
  Vendor UPC: 6000 (Cost: $8.544400000000001)
  ECRS UPC:   600 (Price: $8.82076923076923)
  Product:    ROSENDORFF'S BAKERY ROSENDORFF SEEDLESS RYE

UNFI - ecrs_longer:
  Vendor UPC: 4610000114 (Cost: $3.203)
  ECRS UPC:   46100001141 (Price: $4.990000000000001)
  Product:    SARGENTO SAR DELI SLICED CHEDDR 8OZ

UNFI - ecrs_longer:
  Vendor UPC: 67380308020 (Cost: $3.397)
  ECRS UPC:   673803080205 (Price: $6.097692307692308)
  Product:    FINLANDIA FIN SWISS CHEESE SLICED 7OZ

UNFI - ecrs_longer:
  Vendor UPC: 3077215806 (Cost: $6.83)
  ECRS UPC:   30772158067 (Price: $12.99)
  Product:    LUVS LUV DIAPERS #6 20CT

UNFI - ecrs_longer:
  Vendor UPC: 7940045074 (Cost: $4.652)
  ECRS UPC:   79400450746 (Price: $8.289999999999996)
  Product:    SUAVE SUA STRENGTHENING 28FL

UNFI - ecrs_longer:
  Vendor UPC: 7910000284 (Cost: $2.853)
  ECRS UPC:   79100002849 (Price: $4.990000000000001)
  Product:    9LIVES 9LI REAL BEEF 4PK 22OZ

UNFI - ecrs_longer:
  Vendor UPC: 1300000954 (Cost: $2.838)
  ECRS UPC:   13000009546 (Price: $4.990000000000001)
  Product:    HEINZ HEINZ KECHUP JALPENO

UNFI - ecrs_longer:
  Vendor UPC: 3800033360 (Cost: $5.072)
  ECRS UPC:   38000333606 (Price: $8.989999999999998)
  Product:    EGGO EGG BLUEBERRY WAFFLE 29.6OZ

UNFI - ecrs_longer:
  Vendor UPC: 4119210399 (Cost: $5.757)
  ECRS UPC:   41192103995 (Price: $9.989999999999998)
  Product:    KELLOGG'S CRACKLIN OAT BRAN

UNFI - ecrs_longer:
  Vendor UPC: 87744800360 (Cost: $3.285)
  ECRS UPC:   877448003609 (Price: $5.99)
  Product:    GIOVANNI RANA GIO CHEESE LVRS RTLLN 10OZ

UNFI - ecrs_longer:
  Vendor UPC: 4130305759 (Cost: $2.88)
  ECRS UPC:   41303057599 (Price: $4.990000000000001)
  Product:    ESSENTIAL EVERYDAY ESSENTIAL BLACK PEPPER PURE

UNFI - ecrs_longer:
  Vendor UPC: 2898997195 (Cost: $3.374)
  ECRS UPC:   28989971951 (Price: $6.413076923076924)
  Product:    MORNINGSTAR FARMS MOR VEGGIE BACON STRIPS 5.25OZ

UNFI - ecrs_longer:
  Vendor UPC: 7274580478 (Cost: $7.49)
  ECRS UPC:   72745804786 (Price: $11.99)
  Product:    PERDUE PER CHICKEN NUGGETS WG OG 29OZ

UNFI - ecrs_longer:
  Vendor UPC: 2073516135 (Cost: $4.141)
  ECRS UPC:   20735161357 (Price: $6.989999999999999)
  Product:    TURKEY HILL TUR ORNG CRM SWRL ICE CRM 46FL

UNFI - ecrs_longer:
  Vendor UPC: 4113028647 (Cost: $0.759)
  ECRS UPC:   41130286476 (Price: $1.9899999999999995)
  Product:    Not Provided SHAP VALUE YELLOW MUSTARD

UNFI - ecrs_longer:
  Vendor UPC: 4920005675 (Cost: $1.295)
  ECRS UPC:   49200056752 (Price: $2.490000000000001)
  Product:    DOMINO SUGAR DOMINO LIGHT BROWN SUGAR

UNFI - ecrs_longer:
  Vendor UPC: 85626100679 (Cost: $1.166)
  ECRS UPC:   856261006790 (Price: $1.913076923076923)
  Product:    SOLELY SOLELY JERKY FRUIT MNGO CHLI SLT

UNFI - ecrs_longer:
  Vendor UPC: 4112942460 (Cost: $3.435)
  ECRS UPC:   41129424605 (Price: $4.490000000000001)
  Product:    CLASSICO FMLY FVRT TRDTN

UNFI - ecrs_longer:
  Vendor UPC: 4133321501 (Cost: $2.47)
  ECRS UPC:   41333215013 (Price: $4.005384615384616)
  Product:    DURACELL DUR BATTERIES AA 2CT

UNFI - ecrs_longer:
  Vendor UPC: 2400036702 (Cost: $2.71)
  ECRS UPC:   24000367024 (Price: $4.490000000000001)
  Product:    DEL MONTE MNDRN ORNG NSA 4PK

UNFI - ecrs_longer:
  Vendor UPC: 4460032097 (Cost: $8.41)
  ECRS UPC:   44600320977 (Price: $13.49)
  Product:    KINGSFORD KIN MTCH LGHT INST CHRC KNGS 8LB

UNFI - ecrs_longer:
  Vendor UPC: 3800027009 (Cost: $6.212)
  ECRS UPC:   38000270093 (Price: $9.643846153846152)
  Product:    KELLOGG'S FROOT LOOPS GIANT SIZE

UNFI - ecrs_longer:
  Vendor UPC: 2500013457 (Cost: $2.163)
  ECRS UPC:   25000134579 (Price: $3.490000000000001)
  Product:    MINUTE MAID MIN ZERO SUGAR PINAPPLE 52FL

UNFI - ecrs_longer:
  Vendor UPC: 5210000971 (Cost: $1.78)
  ECRS UPC:   52100009711 (Price: $3.9900000000000015)
  Product:    SPICE CLASSICS SPICE CLASSICS GARLIC POWDER

UNFI - ecrs_longer:
  Vendor UPC: 980000746 (Cost: $1.535)
  ECRS UPC:   9800007462 (Price: $2.066923076923076)
  Product:    TIC TAC WINTERGREEN TIC TAC

UNFI - ecrs_longer:
  Vendor UPC: 4920005600 (Cost: $1.295)
  ECRS UPC:   49200056004 (Price: $2.490000000000001)
  Product:    DOMINO SUGAR DOMINO DARK BROWN SUGAR

UNFI - ecrs_longer:
  Vendor UPC: 7120217110 (Cost: $3.045)
  ECRS UPC:   71202171102 (Price: $6.290000000000001)
  Product:    DOLE DOL FRZN SLICE ST 14OZ

UNFI - ecrs_longer:
  Vendor UPC: 2409407011 (Cost: $2.04)
  ECRS UPC:   24094070114 (Price: $3.2438461538461536)
  Product:    DE CECCO DE CECCO PASTA SPAGHETTI THIN

UNFI - ecrs_longer:
  Vendor UPC: 2073509643 (Cost: $0.776)
  ECRS UPC:   20735096437 (Price: $1.2899999999999996)
  Product:    TURKEY HILL TUR LEMONADE 18.5OZ

UNFI - ecrs_longer:
  Vendor UPC: 2073516154 (Cost: $4.141)
  ECRS UPC:   20735161548 (Price: $6.989999999999999)
  Product:    TURKEY HILL TUR FROSTED PARTY CAKE 48OZ

UNFI - ecrs_longer:
  Vendor UPC: 2983900015 (Cost: $1.377)
  ECRS UPC:   29839000159 (Price: $2.490000000000001)
  Product:    FRIENDLY'S FRI ICE CRM CAKE SUNDAE 6OZ

UNFI - ecrs_longer:
  Vendor UPC: 3 (Cost: $1.97)
  ECRS UPC:   32 (Price: $0.0)
  Product:    Not Provided OPEN WINE

UNFI - ecrs_longer:
  Vendor UPC: 85739400617 (Cost: $2.262)
  ECRS UPC:   857394006176 (Price: $3.9900000000000015)
  Product:    LITTLE LEAF LITTLE LEAF CV BABY SWEET BUTTER

UNFI - ecrs_longer:
  Vendor UPC: 5360000027 (Cost: $0.508)
  ECRS UPC:   53600000277 (Price: $0.99)
  Product:    LA YOGURT LA  YOGURT GUAVA 6OZ

UNFI - ecrs_longer:
  Vendor UPC: 2529360027 (Cost: $3.775)
  ECRS UPC:   25293600270 (Price: $5.689999999999999)
  Product:    SILK SIL SOY MILK VANILLA 64OZ

UNFI - ecrs_longer:
  Vendor UPC: 31254742825 (Cost: $4.918)
  ECRS UPC:   312547428255 (Price: $8.936153846153845)
  Product:    LISTERINE LIS FRESH BURST 500ML

UNFI - ecrs_longer:
  Vendor UPC: 5210096842 (Cost: $1.15)
  ECRS UPC:   52100968421 (Price: $2.29)
  Product:    MCCORMICK GRILL MTS CHIPOTLE

UNFI - ecrs_longer:
  Vendor UPC: 3469512362 (Cost: $5.866)
  ECRS UPC:   34695123621 (Price: $10.489999999999998)
  Product:    JOHN SOULES FOODS JOH GRLLD CHCKN FJT STRPS 16OZ

UNFI - ecrs_longer:
  Vendor UPC: 3077212092 (Cost: $3.196)
  ECRS UPC:   30772120927 (Price: $6.489999999999999)
  Product:    Not Provided SIMPLY ALL IN ONE

UNFI - ecrs_longer:
  Vendor UPC: 81166002287 (Cost: $4.336)
  ECRS UPC:   811660022871 (Price: $6.489999999999999)
  Product:    NUUN NUU ENERGY WATERMELON BURST 10CT

UNFI - ecrs_longer:
  Vendor UPC: 3620021931 (Cost: $3.18)
  ECRS UPC:   36200219317 (Price: $4.990000000000001)
  Product:    BERTOLLI TOMATO & BASIL SCE

UNFI - ecrs_longer:
  Vendor UPC: 88462310165 (Cost: $4.141)
  ECRS UPC:   884623101654 (Price: $6.989999999999999)
  Product:    BEAR NAKED BEAR CACAO CASHEW BUTTER 11 OZ

UNFI - ecrs_longer:
  Vendor UPC: 4159800050 (Cost: $3.785)
  ECRS UPC:   41598000508 (Price: $6.489999999999999)
  Product:    WEIMAN WEI WIPE STAINLESS STEEL 30CT

UNFI - ecrs_longer:
  Vendor UPC: 3114626244 (Cost: $0.96)
  ECRS UPC:   31146262441 (Price: $2.0669230769230764)
  Product:    NONGSHIM SOUP BOWL NDLE SHIN GRMT SPICY

UNFI - ecrs_longer:
  Vendor UPC: 5114137319 (Cost: $1.673)
  ECRS UPC:   51141373195 (Price: $3.490000000000001)
  Product:    SCOTCH SCO B SCOUR PAD 3CT

UNFI - ecrs_longer:
  Vendor UPC: 1370082215 (Cost: $2.33)
  ECRS UPC:   13700822155 (Price: $4.29)
  Product:    HEFTY HEF FREEZER BAG 15CT

UNFI - ecrs_longer:
  Vendor UPC: 4138309043 (Cost: $3.418)
  ECRS UPC:   41383090431 (Price: $5.49)
  Product:    LACTAID LAC FAT FREE MILK 64OZ

UNFI - ecrs_longer:
  Vendor UPC: 1780018495 (Cost: $18.22)
  ECRS UPC:   17800184953 (Price: $27.99000000000001)
  Product:    PURINA CAT CHOW PUR COMPLETE CAT FD 15LB

UNFI - ecrs_longer:
  Vendor UPC: 7232256502 (Cost: $3.426)
  ECRS UPC:   72322565024 (Price: $5.543846153846155)
  Product:    SHADY BROOK FARMS SHADY BROOK 85/15  GROUND TURKEY

UNFI - ecrs_longer:
  Vendor UPC: 85290900369 (Cost: $3.713)
  ECRS UPC:   852909003695 (Price: $5.497692307692309)
  Product:    CALIFIA FARMS CAL ALMOND MLK NSWT VNLL 48OZ

UNFI - ecrs_longer:
  Vendor UPC: 71153550075 (Cost: $6.0)
  ECRS UPC:   711535500759 (Price: $9.989999999999998)
  Product:    WILD HARVEST WILD HARVEST ORGANIC 100% PURE

UNFI - ecrs_longer:
  Vendor UPC: 2500004084 (Cost: $2.285)
  ECRS UPC:   25000040849 (Price: $3.9900000000000015)
  Product:    SIMPLY SIM JUICE PEA 52OZ

UNFI - ecrs_longer:
  Vendor UPC: 3000001552 (Cost: $5.46)
  ECRS UPC:   30000015520 (Price: $7.989999999999999)
  Product:    QUAKER QUA ORGANIC INSTANT OATME 7.9 OZ

UNFI - ecrs_longer:
  Vendor UPC: 2190851544 (Cost: $1.275)
  ECRS UPC:   21908515441 (Price: $2.29)
  Product:    LARABAR LARABAR BAR LEMON

UNFI - ecrs_longer:
  Vendor UPC: 4130308289 (Cost: $1.5)
  ECRS UPC:   41303082898 (Price: $2.79)
  Product:    ESSENTIAL EVERYDAY ESS DOG TURKEY BACON 13.2OZ

UNFI - ecrs_longer:
  Vendor UPC: 86876700031 (Cost: $2.13)
  ECRS UPC:   868767000318 (Price: $3.9900000000000015)
  Product:    SERENITY KIDS SERENITY KIDS TODDLER BEEF KALE

UNFI - ecrs_longer:
  Vendor UPC: 7675320385 (Cost: $3.95)
  ECRS UPC:   76753203852 (Price: $6.989999999999999)
  Product:    GOODCOOK GOO TOUCH SPATULA SPOON 1CT

UNFI - ecrs_longer:
  Vendor UPC: 4950810003 (Cost: $2.535)
  ECRS UPC:   49508100034 (Price: $4.490000000000001)
  Product:    SNACK FACTORY SNACK FACTORY PRETZEL SLT&PPR

UNFI - ecrs_longer:
  Vendor UPC: 4318200894 (Cost: $2.231)
  ECRS UPC:   43182008945 (Price: $4.490000000000001)
  Product:    NATIVE FOREST NATIVE FOREST ARTICHOKE HRTS MRN

UNFI - ecrs_longer:
  Vendor UPC: 3620021933 (Cost: $3.18)
  ECRS UPC:   36200219331 (Price: $4.990000000000001)
  Product:    BERTOLLI BERTOLLI OLIVE OIL & GARLIC

UNFI - ecrs_longer:
  Vendor UPC: 3700013875 (Cost: $5.296)
  ECRS UPC:   37000138754 (Price: $9.028461538461537)
  Product:    TIDE TID ORIGINAL 25FL

UNFI - ecrs_longer:
  Vendor UPC: 7192137661 (Cost: $4.353)
  ECRS UPC:   71921376611 (Price: $7.989999999999999)
  Product:    TOMBSTONE TOM PEPP PIZZA 18.5OZ

UNFI - ecrs_longer:
  Vendor UPC: 7007467970 (Cost: $4.657)
  ECRS UPC:   70074679709 (Price: $7.989999999999999)
  Product:    PEDIALYTE PED FRTP OZRS ELCT 33.8FL

UNFI - ecrs_longer:
  Vendor UPC: 4112907763 (Cost: $3.434)
  ECRS UPC:   41129077634 (Price: $4.490000000000001)
  Product:    CLASSICO ALFREDO SAUCE

UNFI - ecrs_longer:
  Vendor UPC: 31254730695 (Cost: $1.245)
  ECRS UPC:   312547306959 (Price: $2.5284615384615394)
  Product:    LISTERINE LIS TOTAL CARE FRESH MINT 95ML

UNFI - ecrs_longer:
  Vendor UPC: 5210007086 (Cost: $3.29)
  ECRS UPC:   52100070865 (Price: $5.336153846153847)
  Product:    MCCORMICK PURE VANILLA EXTCT

UNFI - ecrs_longer:
  Vendor UPC: 4157005413 (Cost: $2.156)
  ECRS UPC:   41570054130 (Price: $3.490000000000001)
  Product:    ALMOND BREEZE BLUE DIAMOND BEV ALMOND BRZE ORG

UNFI - ecrs_longer:
  Vendor UPC: 7049121282 (Cost: $3.308)
  ECRS UPC:   70491212824 (Price: $4.990000000000001)
  Product:    MASTER OF MIXES PI??A COLADA MIX 1L

UNFI - ecrs_longer:
  Vendor UPC: 4470003095 (Cost: $4.813)
  ECRS UPC:   44700030950 (Price: $6.989999999999999)
  Product:    OSCAR MAYER OSC DELI HNY TRKY BRST 9OZ

UNFI - ecrs_longer:
  Vendor UPC: 3800026983 (Cost: $4.495)
  ECRS UPC:   38000269837 (Price: $6.113076923076924)
  Product:    KELLOGG'S KELL CRISPIX CEREAL

UNFI - ecrs_longer:
  Vendor UPC: 4113030213 (Cost: $2.918)
  ECRS UPC:   41130302138 (Price: $6.989999999999999)
  Product:    SHOPPERS VALUE SHO WHITE PAPER PLATES 150 CT

UNFI - ecrs_longer:
  Vendor UPC: 5000041220 (Cost: $0.721)
  ECRS UPC:   50000412204 (Price: $1.2976923076923077)
  Product:    PURINA FRISKIES PUR SHRD TURKEY/CHEESE 5.5OZ

UNFI - ecrs_longer:
  Vendor UPC: 3000065070 (Cost: $3.57)
  ECRS UPC:   30000650707 (Price: $5.49)
  Product:    PEARL MILLING CO PANCAKE ORIGINAL OMPLETE

UNFI - ecrs_longer:
  Vendor UPC: 4300079460 (Cost: $7.545)
  ECRS UPC:   43000794609 (Price: $11.120769230769229)
  Product:    MAXWELL HOUSE MAXWELL INSTANT COFFEE

UNFI - ecrs_longer:
  Vendor UPC: 19600524250 (Cost: $3.07)
  ECRS UPC:   196005242504 (Price: $5.297692307692308)
  Product:    CRISCO CRISCO ALL VEGETABLE

UNFI - ecrs_longer:
  Vendor UPC: 3400000312 (Cost: $3.18)
  ECRS UPC:   34000003129 (Price: $4.52846153846154)
  Product:    HERSHEY'S SYRUP CHOCOLATE

UNFI - ecrs_longer:
  Vendor UPC: 1600041314 (Cost: $3.615)
  ECRS UPC:   16000413146 (Price: $5.99)
  Product:    NATURE VALLEY CRCH GRNBR OAT DCH

UNFI - ecrs_longer:
  Vendor UPC: 7107201220 (Cost: $3.546)
  ECRS UPC:   71072012208 (Price: $5.99)
  Product:    ALESSI ALESSI TOMATO SUNDRD

UNFI - ecrs_longer:
  Vendor UPC: 1900017049 (Cost: $1.718)
  ECRS UPC:   19000170491 (Price: $3.490000000000001)
  Product:    WRIGLEY'S GUMMIES SOURS PEG

UNFI - ecrs_longer:
  Vendor UPC: 7064002527 (Cost: $4.06)
  ECRS UPC:   70640025275 (Price: $7.290000000000002)
  Product:    HALO TOP HAL CHERRY CHOC CHUNK 16FL

UNFI - ecrs_longer:
  Vendor UPC: 7231000134 (Cost: $2.523)
  ECRS UPC:   72310001343 (Price: $3.9900000000000015)
  Product:    BIGELOW BIGELOW TEA RASPBRY ROYALE 20BG

UNFI - ecrs_longer:
  Vendor UPC: 71627000135 (Cost: $2.445)
  ECRS UPC:   716270001356 (Price: $4.490000000000001)
  Product:    CHOCOLOVE CHOCOLOVE CHOC BAR MLK PRTZL

UNFI - ecrs_longer:
  Vendor UPC: 4470010301 (Cost: $3.251)
  ECRS UPC:   44700103012 (Price: $5.49)
  Product:    LUNCHABLES LUNCHABLES UPLOADED

UNFI - ecrs_longer:
  Vendor UPC: 2073509276 (Cost: $1.673)
  ECRS UPC:   20735092767 (Price: $2.805384615384615)
  Product:    TURKEY HILL TUR LEMONADE 64FL

UNFI - ecrs_longer:
  Vendor UPC: 4130302025 (Cost: $3.43)
  ECRS UPC:   41303020258 (Price: $5.9592307692307696)
  Product:    ESSENTIAL EVERYDAY ESSENTIAL ACTIVE  DRY YEAST

UNFI - ecrs_longer:
  Vendor UPC: 5100000562 (Cost: $2.788)
  ECRS UPC:   51000005625 (Price: $4.69)
  Product:    CAMPBELL'S SOUP CHICKEN RICE

UNFI - ecrs_longer:
  Vendor UPC: 3384400669 (Cost: $1.182)
  ECRS UPC:   33844006693 (Price: $2.490000000000001)
  Product:    BADIA YELLOW COLORING /COLORANTE AMARI

UNFI - ecrs_longer:
  Vendor UPC: 5100019759 (Cost: $2.767)
  ECRS UPC:   51000197597 (Price: $4.69)
  Product:    PREGO HMSTYL ALFREDO SCE

UNFI - ecrs_longer:
  Vendor UPC: 7675320337 (Cost: $4.59)
  ECRS UPC:   76753203371 (Price: $8.289999999999996)
  Product:    GOODCOOK GOO SPTL FISH STNLSS STEEL 1CT

UNFI - ecrs_longer:
  Vendor UPC: 1629144189 (Cost: $6.09)
  ECRS UPC:   16291441897 (Price: $8.989999999999998)
  Product:    MORTON & BASSETT MORTON & BASSETT CHILI ANCHO POW

UNFI - ecrs_longer:
  Vendor UPC: 7192173190 (Cost: $4.353)
  ECRS UPC:   71921731908 (Price: $7.489999999999999)
  Product:    DIGIORNO DIG CLASSC CRUST PEPPERON 19.3OZ

UNFI - ecrs_longer:
  Vendor UPC: 1380086980 (Cost: $3.98)
  ECRS UPC:   13800869807 (Price: $6.989999999999999)
  Product:    STOUFFER'S STO LASAGNA MEAT LOVERS 18OZ

UNFI - ecrs_longer:
  Vendor UPC: 1780057118 (Cost: $8.625)
  ECRS UPC:   17800571180 (Price: $13.99)
  Product:    PURINA ONE PUR TENDER SLCT CHKN 3.5LB

UNFI - ecrs_longer:
  Vendor UPC: 7032801001 (Cost: $2.01)
  ECRS UPC:   70328010012 (Price: $3.659230769230769)
  Product:    OLD BAY OLD BAY CRAB CAKE CALSSIC MIX
